# iopipe-java

./: .gitignore  .gitmodules  .version-rules.xml  PLUGINS.md  PROFILER.md  README.md  __SignerRemote__.java  circle.yml  pom.xml  release_agent.sh
.circleci/: .docirclescript.sh  .dorelease.sh  .release.sh  bincreatever.js  binmcsync.js  binpublish.js  binupload.js  circlescript.sh  config.yml  latestlayerversion.sh  layers.sh  performrelease.sh  release.sh
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/iopipe/: CustomMetric.html  IOpipeConfiguration.html  IOpipeConfigurationBuilder.html  IOpipeConstants.html  IOpipeExecution.html  IOpipeMeasurement.html  IOpipeService.html  IOpipeTimeOutException.html  PerformanceEntry.html  SimpleRequestHandlerWrapper.html  SimpleRequestStreamHandlerWrapper.html  SystemMeasurement.Cpu.html  SystemMeasurement.Disk.html  SystemMeasurement.Memory.html  SystemMeasurement.Stat.html  SystemMeasurement.Times.html  SystemMeasurement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/iopipe/class-use/: CustomMetric.html  IOpipeConfiguration.html  IOpipeConfigurationBuilder.html  IOpipeConstants.html  IOpipeExecution.html  IOpipeMeasurement.html  IOpipeService.html  IOpipeTimeOutException.html  PerformanceEntry.html  SimpleRequestHandlerWrapper.html  SimpleRequestStreamHandlerWrapper.html  SystemMeasurement.Cpu.html  SystemMeasurement.Disk.html  SystemMeasurement.Memory.html  SystemMeasurement.Stat.html  SystemMeasurement.Times.html  SystemMeasurement.html
docs/apidocs/com/iopipe/http/: NullConnection.html  NullConnectionFactory.html  RemoteBody.html  RemoteConnection.html  RemoteConnectionFactory.html  RemoteException.html  RemoteRequest.html  RemoteResult.html  RequestType.html  ServiceConnection.html  ServiceConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/iopipe/plugin/: IOpipePlugin.html  IOpipePluginExecution.html  IOpipePluginPostExecutable.html  IOpipePluginPreExecutable.html  NoSuchPluginException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/testapidocs/com/iopipe/: BooleanValue.html  Engine.SingleTestConstructor.html  Engine.html  IntegerValue.html  MockConnection.html  MockConnectionFactory.html  MockContext.html  MockDynamicTest.html  MockEngine.html  MockException.html  RemoteDynamicTest.html  RemoteEngine.html  Single.html  TestExecution.html  TestPlugin.html  Value.html  WrappedRequest.html  WrappedResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/com/iopipe/class-use/: BooleanValue.html  Engine.SingleTestConstructor.html  Engine.html  IntegerValue.html  MockConnection.html  MockConnectionFactory.html  MockContext.html  MockDynamicTest.html  MockEngine.html  MockException.html  RemoteDynamicTest.html  RemoteEngine.html  Single.html  TestExecution.html  TestPlugin.html  Value.html  WrappedRequest.html  WrappedResult.html
example/: README.md  pom.xml  serverless.yml
example/src/main/java/com/iopipe/examples/: ExampleExecution.java  ExamplePlugin.java  Hello.java  Lowercase.java  ManualHello.java  PlainHello.java  package-info.java
example/src/main/java/com/iopipe/helloworld/: HelloWorld.java  package-info.java
example/src/main/resources/: log4j2.xml
iopipe-aws-lambda/: pom.xml
iopipe-aws-lambda/src/main/java/com/iopipe/iopipe/awslambda/: App.java  package-info.java
iopipe-aws-lambda/src/test/java/com/iopipe/iopipe/awslambda/: AppTest.java
iopipe-aws-lambda/src/test/java/com/iopipe/iopipe/awslambda/mock/: package-info.java
iopipe-core/: pom.xml
iopipe-core/src/main/java/com/iopipe/iopipe/core/: App.java  IOPipeConfiguration.java  package-info.java
iopipe-core/src/test/java/com/iopipe/iopipe/core/: AppTest.java
iopipe-core/src/test/java/com/iopipe/iopipe/core/mock/: package-info.java
src/main/java/com/iopipe/: AWSFunction.java  CallingStreamWrapper.java  CallingWrapper.java  CustomMetric.java  ExtendingStreamWrapper.java  ExtendingWrapper.java  GenericAWSRequestHandler.java  GenericAWSRequestStreamHandler.java  IOPipeConfiguration.java  IOPipeConfigurationBuilder.java  IOPipeConstants.java  IOPipeContext.java  IOPipeHTTPConnection.java  IOPipeHTTPConnectionFactory.java  IOPipeHTTPRequest.java  IOPipeHTTPResult.java  IOPipeMeasurement.java  IOPipeMetrics.java  IOPipeNullHTTPConnection.java  IOPipeRequestBuilder.java  IOPipeService.java  IOPipeTimeOutException.java  IOPipeTimeOutManager.java  IOPipeTimeoutManager.java  IOpipeConfiguration.java  IOpipeConfigurationBuilder.java  IOpipeConstants.java  IOpipeEventUploader.java  IOpipeExecution.java  IOpipeFatalError.java  IOpipeMeasurement.java  IOpipeService.java  IOpipeSigner.java  IOpipeWrappedException.java  PerformanceEntry.java  PublishMethod.java  SimpleRequestHandlerWrapper.java  SimpleRequestStreamHandlerWrapper.java  SystemMeasurement.java  TraceMark.java  (+17 more)
src/test/java/com/iopipe/: BooleanValue.java  DecodedEvent.java  Engine.java  Event.java  GenericEntryPointAWSRequestHandlerTest.java  GenericEntryPointAWSRequestStreamHandlerTest.java  GenericEntryPointTest.java  GenericTester.java  IOPipeRemoteServiceTest.java  IOPipeServiceTest.java  IOpipeRemoteServiceTest.java  (+53 more)
src/test/resources/: iopipe.properties  log4j2-test.xml  tinylog.properties
(+239 files in other folders)
