<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iopipe.iopipe</groupId>
    <artifactId>iopipe</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.iopipe.iopipe.awslambda</groupId>
  <artifactId>iopipe-aws-lambda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>iopipe-aws-lambda</name>
  <url>https://github.com/iopipe/iopipe-java-core</url>
  <description>
    This contains the wrapper for AWS lambdas so that they can utilize the
    IOPipe service.
  </description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.iopipe.iopipe.core</groupId>
      <artifactId>iopipe-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <!-- Note that there is no build step for deployment because this is a
       supporting library and NOT a deployment library. -->
</project>

